main {
    display: flex;
    padding: 0em 0em;
    justify-content: center;
}

.box {
    display: flex;
    flex-direction: column;
    width: 60vw;
    margin-top: -1em;
    margin-bottom: 2em;
}

.img-box {
    width: 60vw;
    height: auto;
}

.img-box img {
    width: 60vw;
}

.heading1 {
    text-align: center;
    margin-right: 40%;
    font-size: 7em;
    margin-top: -0.2em;
}

.heading2 {
    text-align: center;
    margin-top: -0.7em;
    font-size: 6em;
    margin-left: 15%;
}

#Layer_1 {
    margin-top: -2.3em;
}

.row {
    display: flex;
    flex-direction: row;
}

.cloud {
    display: flex;
    margin-top: -3em;
    text-decoration: underline;
    align-items: end;
    background-image: url("cloud.svg");
    height: 10em;
    width: 12.5em;
    margin-left: auto;
}

.cloud a {
    padding-bottom: 3em;
    width: 12.5em;
    text-align: center;
}

.grid {
    display: flex;
    gap: 2em 2em;
    flex-wrap: wrap;
    margin-top: 1em;
    justify-content: center;
}

.article {
    width: 30%;
    height: 20em;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border: 1;
    border-radius: 1em;
}


